<!-- Site wrapper -->
<div class="wrapper">
<app-header-aside></app-header-aside>
    
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <!-- <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Widgets</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Widgets</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid 
    </section> -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <h5 class="mb-2">Info Patient</h5>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <div class="form-group">
                  <label>ID Patient:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" value="FELIX">
                  </div>
                  <!-- /.input group -->
                </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <div class="form-group">
                  <label>Nom Complet:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="far fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" value="LUNGWE">
                  </div>
                  <!-- /.input group -->
                </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <div class="form-group">
                  <label>Telephone:</label>

                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fas fa-phone"></i></span>
                    </div>
                    <input type="text" class="form-control" value="5684635">
                  </div>
                  <!-- /.input group -->
                </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
          <div class="col-md-3 col-sm-6 col-12">
            <div class="info-box">
              <div class="form-group" style="margin-left: 60px; margin-top: 20px; width: 100px;">
                  <button type="submit" class="btn btn-primary form-control" id="savebtn">Validé</button>
                </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->

        <div class="row">
          <div class="col-md-12">
            <div class="card card-outline card-primary">
              <div class="card-header">
                <h3 class="card-title">Liste d'attente</h3>

                <!-- <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                  </button>
                </div> -->
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- /.card-tools -->
              </div>
              <!-- /.card-header -->
              <div class="card-body" style="display: none;">
                <table class="table table-striped" id="idTPV">
                  <thead>
                  <tr>
                    <th>Qté</th>
                    <th>Designation</th>
                    <th>P.U</th>
                    <th>P.V</th>
                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Call of Duty</td>
                    <td>455-981-221</td>
                    <td>El snort testosterone trophy driving gloves handsome</td>
                    <td><button type="button" class="btn btn-block dp" id="" style="width: 42px; border-color: #ffff" data-target="#deleteProduit" data-toggle="modal"><i class="far fa-trash-alt"></i></button></td>

                  
          <td><button type="button" class="btn btn-block up" id="" style="width: 42px; border-color: #ffff" data-target="#updateProduit" data-toggle="modal"><i class="fas fa-edit"></i></button></td>
                  
                  <!-- modal -->
          
            <!-- end modal -->
       
                  
                  
                   
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Need for Speed IV</td>
                    <td>247-925-726</td>
                    <td>Wes Anderson umami biodiesel</td>
                   
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Monsters DVD</td>
                    <td>735-845-642</td>
                    <td>Terry Richardson helvetica tousled street art master</td>
                 
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Grown Ups Blue Ray</td>
                    <td>422-568-642</td>
                    <td>Tousled lomo letterpress</td>
                 
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- <section> -->
      <!-- Site wrapper -->


  
  
    <!-- Main content -->
  <section class="content">
      <!--  end modal logout -->
        
      <section class="content-header">
          <div class="container-fluid">
              <div class="row mb-2">
                  <div class="col-sm-6">
                      <button type="button" class="btn btn-primary" href="#addExamen" data-toggle="modal"><i
                              class="fas fa-plus"></i> Nouveau Examen</button>
                     
                  </div>
                  <div class="col-sm-6">
                      <ol class="breadcrumb float-sm-right">
                          <li class="breadcrumb-item"><a routerLink="/menu">Home</a></li>
                          <li class="breadcrumb-item active">gestion patients</li>
                      </ol>
                  </div>
              </div>
          </div>
      </section>
  
      <div class="container-fluid" id="main-container">
          <div class="row">
              <div class="col-12">
                  
                  <!-- modal nouveau patient -->
                  <div class="modal fade" id="addExamen" >
                          <div class="modal-dialog ">
                            <!-- (ngSubmit) = "onAddPatient(addFormExamen.value)" -->
                              <form #addFormPatient="ngForm"  >
                                      <div class="modal-content">
                                          <div class="modal-header">
                                              <span class="text-muted"><i class="fas fa-arrow-circle-right"></i> Nouveau patient</span>
                                              <button type="button" class="close" data-dismiss="modal" id="add-role">x</button>
                                          </div>
                                          <div class="modal-body">
                                              <div class="card">
                                                  <div class="card-header">
                                                      <h3 class="card-title text-muted">Informations du service</h3>
                                      
                                                      <div class="card-tools">
                                                          <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                                                          </button>
                                                          <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i>
                                                          </button>
                                                      </div>
                                                  </div>
                                                  <div class="card-body p-0 text-muted" style="margin: 10px;">
                                                      <div class="row">	
                                                          <div class="col-sm-6">
                                                              <div class="form-group">
                                                                  <label>Origine Demande Service*</label>
                                                                  <input type="text" ngModel name="origineDemandeService" class="form-control" placeholder="origineDemandeService" required>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-6">
                                                              <div class="form-group">
                                                                  <label>Origine Demande Prescrip *</label>
                                                                  <input type="text" ngModel name="origineDemandePrescripteur" class="form-control" placeholder="origineDemandePrescripteur" required>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-6">
                                                              <div class="form-group">
                                                                  <label>Femme Enceinte*</label>
                                                                  <input type="text" ngModel name="femmeEnceinte" class="form-control" placeholder=" ---" required>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-6">
                                                              <div class="form-group">
                                                                  <label>Code Examen *</label>
                                                                  <input type="text" ngModel name="codeExamen" class="form-control" placeholder=" ---" required>
                                                              </div>
                                                          </div>
                                                          <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>Libelle Examen *</label>
                                                                <input type="text" ngModel name="femmeEnceinte" class="form-control" placeholder=" ---" required>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label>Valeur Protocole *</label>
                                                                <input type="text" ngModel name="codeExamen" class="form-control" placeholder=" ---" required>
                                                            </div>
                                                        </div>
                                                        
                                                      </div>
                                                  </div>
                                                  <div class="card-footer text-center">
                                                      <span class="text-danger">*tous les champs marqués sont obligatoires</span>
                                                  </div>
                                              </div>
                                             
                                          </div>
                                          <div class="modal-footer justify-content-between">
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                              <button type="submit" [disabled]="addFormPatient.invalid" class="btn btn-primary">Ajouter</button>
                                          </div>
                                      </div>
                              </form>
                          </div>
                  </div>
                  <!-- end modal nouveau patient -->

                 

                  <!-- tableau patient -->
                  <div class="card text-muted">
                      <div class="card-header border-transparent">
                          <h3 class="card-title">Fiches patients</h3>
                  
                          <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                  <i class="fas fa-minus"></i>
                              </button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove">
                                  <i class="fas fa-times"></i>
                              </button>
                          </div>
                      </div>
                      <div class="card-body p-0" id="main-container">
                          <div class="table-responsive">
                              <table class="table table-striped m-0">
                                  <thead>
                                      <tr>
                                          <th>Patient ID</th>
                                          <th>Nom complet</th>
                                          <th>Age</th>
                                          <th>Sexe</th>
                                          <th>Origine_Service</th>
                                          <th>Origine_Prescrip</th>
                                          <th>Femme_Enceinte</th>
                                          <th>Code_Examen</th>
                                          <th>Libelle_Examen</th>
                                          <th>Avenue/numéro</th>
                                          <th>Valeur_Protocole</th>
                                          <th></th>
                                          <th></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr >
                                          <td class="text-primary">patient.pat }}</td>
                                          <td>patient.fum}}</td>
                                          <td>patient.ag s</td>
                                          <td>patient.se}<td>
                                          <td class="text-success">patient.ph}</td>
                                          <td class="text-warning">patient.prc}}</td>
                                          <td class="text-warning">patient.coe}</td>
                                          <td class="text-warning">patient.zo}<td>
                                          <td>patient.que}}</td>
                                          <td>patient.av </td>
                                          <td>patient.coe}</td>
                                          <!-- (click)="onModalOpenAccueil(patient, 'add')" -->
                                          <!-- (click)="onModalOpenAccueil(patient, 'update')" -->
                                          <td><button type="button"  class="btn btn-default btn-sm" title="Accueil patient"><i class="far fa-file-alt a" ></i></button></td>
                                          <td><button type="button"   class="btn btn-default btn-sm" title="Modifier patient"><i class="fas fa-edit" title="Modifier patient"></i></button></td>

                                          <!-- <td><span (click)="onModalOpenAccueil(patient, 'update')"><i class="fas fa-edit"  title="Modifier un rôle"></i></span></td> -->
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
                  <!-- end tableau patient -->

              </div>
          </div>
  
      </div>
  </section>

<!-- ./wrapper -->
<script>
   $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    })
</script>
    <!-- </section> -->

  <!-- </div> -->
  <!-- /.content-wrapper -->  
    
<app-my-footer></app-my-footer>
<!-- </div> -->
<!-- ./wrapper -->
